# MacroRecorder

./: .gitignore  MacroRecorderByRezondes.sln  README.md
.cursor/map/: project-map.md
.cursor/prompts/: project-map-prompt.md
.cursor/rules/: macro-recorder-conventions.mdc  macro-recorder-git-commit.mdc  macro-recorder-localization.mdc  macro-recorder-tests.mdc
.github/workflows/: ci.yml  release.yml
MacroRecorder.App/: App.xaml  App.xaml.cs  ApplicationSettingsWindow.xaml  ApplicationSettingsWindow.xaml.cs  InverseBooleanConverter.cs  MacroEditorWindow.xaml  MacroEditorWindow.xaml.cs  MacroListSummaryLineConverter.cs  MacroRecorder.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  RecordWindow.xaml  RecordWindow.xaml.cs  UI_HOSTING.txt
MacroRecorder.App/Controls/: PlayMacroGlyphButton.xaml  PlayMacroGlyphButton.xaml.cs
MacroRecorder.App/Converters/: HexStringToColorConverter.cs  LocKeyConverter.cs  LocResxWithPulseMultiConverter.cs
MacroRecorder.App/Editor/: EditorEventFormatter.cs  EditorTimelineGrouper.cs  EditorTimelineRow.cs
MacroRecorder.App/Localization/: LocExtension.cs  LocKeyToStringConverter.cs  PlaybackFocusTargetUi.cs  UiCulturePulse.cs  UiLocalizerHost.cs  UiStrings.de.resx  UiStrings.resx
MacroRecorder.App/Services/: AppRuntimeInfo.cs  AppSettingsStore.cs  AppearanceService.cs  CaptionThemeHelper.cs  IConfirmModalHost.cs  IContentModalEscape.cs  IContentModalKeyCaptureHost.cs  IEditEventModalHost.cs  IEditorInsertModalHost.cs  INavigationService.cs  IPromptPlaybackChordModalHost.cs  IPromptTextModalHost.cs  IUnsavedChangesModalHost.cs  InAppInfoMessageChannel.cs  LogFolderOpener.cs  MacroPlaybackHotkeyRegistrar.cs  MacroQueuePauseController.cs  PlaybackCursorRestoreSession.cs  PlaybackHotkeyDisplayFormatter.cs  PlaybackHotkeyRiskPolicy.cs  ResxUiLocalizer.cs  ShellNavigationService.cs  UiCultureSettings.cs  UpdateCheckCoordinator.cs  WpfEditorInsertDialogs.cs  WpfGlobalExceptionHandler.cs  WpfNavigationService.cs  WpfUserDialogService.cs
MacroRecorder.App/ViewModels/: EditorLeaveResult.cs  MacroEditorViewModel.cs  MainViewModel.cs  QueueCreatorViewModel.cs  QueueStepRowViewModel.cs  RecordViewModel.cs  SettingsViewModel.cs  ShellViewModel.PlaybackUiFeedback.cs  ShellViewModel.cs
MacroRecorder.App/Views/: ApplicationSettingsView.xaml  ApplicationSettingsView.xaml.cs  GeneralSettingsView.xaml  GeneralSettingsView.xaml.cs  MacroEditorView.xaml  MacroEditorView.xaml.cs  MacroSettingsView.xaml  MacroSettingsView.xaml.cs  OverviewView.xaml  OverviewView.xaml.cs  QueueCreatorView.xaml  QueueCreatorView.xaml.cs  RecordView.xaml  RecordView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UpdateAvailableView.xaml  UpdateAvailableView.xaml.cs  VisualSettingsView.xaml  VisualSettingsView.xaml.cs
MacroRecorder.App/Views/Editor/: EditSingleEventDialog.xaml  EditSingleEventDialog.xaml.cs  EditSingleEventView.xaml  EditSingleEventView.xaml.cs  InsertKeyStrokeDialog.xaml  InsertKeyStrokeDialog.xaml.cs  InsertKeyStrokeView.xaml  InsertKeyStrokeView.xaml.cs  InsertMouseClickDialog.xaml  InsertMouseClickDialog.xaml.cs  InsertMouseClickView.xaml  InsertMouseClickView.xaml.cs  MacroJsonImportView.xaml  MacroJsonImportView.xaml.cs  MacroJsonShareView.xaml  MacroJsonShareView.xaml.cs  PromptPlaybackChordView.xaml  PromptPlaybackChordView.xaml.cs  PromptTextView.xaml  PromptTextView.xaml.cs  RenameMacroDialog.xaml  RenameMacroDialog.xaml.cs  RenameMacroView.xaml  RenameMacroView.xaml.cs
MacroRecorder.Application/: MacroRecorder.Application.csproj  MacroWorkspaceService.cs  RecordingCoordinator.cs  UpdateCheckResult.cs
MacroRecorder.Application.Tests/: MacroRecorder.Application.Tests.csproj
MacroRecorder.Application.Tests/MacroQueue/: MacroQueueDocumentSerializerTests.cs  MacroQueueRunnerTests.cs
MacroRecorder.Application.Tests/Recording/: RecordingStopArtifactTrimmerTests.cs
MacroRecorder.Application.Tests/TestDoubles/: FakePlaybackService.cs  InMemoryMacroRepository.cs  (+2 more)
MacroRecorder.Domain/: Macro.cs  MacroId.cs  MouseButtonKind.cs  MousePlaybackAnchor.cs  PlaybackKeyChord.cs  RecordedInputEvents.cs  RecordingEnvironment.cs  RecordingMetadata.cs
MacroRecorder.Domain.Tests/: MacroIdTests.cs  MacroRecorder.Domain.Tests.csproj  MacroTests.cs  PlaybackKeyChordTests.cs
MacroRecorder.Infrastructure/: DependencyInjection.cs  MacroRecorder.Infrastructure.csproj
MacroRecorder.Infrastructure.Tests/: MacroRecorder.Infrastructure.Tests.csproj
MacroRecorder.Infrastructure/Input/: CursorPositionProvider.cs  KeyDisplayName.cs  VkScanMapper.cs  WinKeyLowLevelHookScope.cs
MacroRecorder.Infrastructure/Interop/: CursorInterop.cs  NativeMethods.cs  User32Hotkeys.cs
MacroRecorder.Infrastructure/Persistence/: JsonMacroRepository.cs  JsonPlaybackHotkeyStore.cs  MacroJsonEventsArrayDeserializer.cs  MacroJsonFileFormat.cs  MacroQueueFileStore.cs  PersistenceFileNames.cs
MacroRecorder.Infrastructure/Playback/: FocusWindowMatcher.cs  SendInputPlaybackService.cs
MacroRecorder.Infrastructure/Recording/: HookToDomainMapper.cs  LowLevelRecordingEngine.cs  RecordingEnvironmentCapture.cs
MacroRecorder.Infrastructure/Updates/: AppVersion.cs  GitHubReleaseUpdateCheckService.cs  PortableAppUpdateLauncher.cs  PortableReleaseAssetNames.cs  ProcessExternalUriOpener.cs  UpdateConstants.cs
MacroRecorder.Installer/: MacroRecorder.Installer.wixproj  MacroRecorder.WixUI_InstallDir.wxs  Package.wxs
MacroRecorder.Logging/: LogPaths.cs  LoggingBootstrap.cs  LoggingPrivacy.cs  MacroRecorder.Logging.csproj
MacroRecorder.Updater/: InstallDirectorySync.cs  MacroRecorder.Updater.csproj  Program.cs  UpdaterArguments.cs
MacroRecorder.Wpf/: MacroRecorder.Wpf.csproj  ThemeCatalog.cs  ThemeColors.cs  ThemeId.cs  ThemePalettes.cs  ThemeResourceBuilder.cs
MacroRecorder.Wpf/Branding/: AppBrandMark.cs
MacroRecorder.Wpf/Controls/: DigitsOnlyNumericBox.xaml  DigitsOnlyNumericBox.xaml.cs  IconButton.cs  UiToolTip.cs
MacroRecorder.Wpf/Themes/: AppControls.xaml
scripts/: build-app-icon.ps1  build-msi.ps1  build-portable.ps1  build_ui_resx.py  install-msi.ps1  set-app-version.ps1
(+68 files in other folders)
