<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>MacroRecorder.Wpf</RootNamespace>
    <AssemblyName>MacroRecorder.Wpf</AssemblyName>
  </PropertyGroup>

</Project>
