<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="de-DE" Language="1031" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Installer_ProductName" Value="Macro Recorder by Rezondes" />
  <String Id="Installer_Manufacturer" Value="Rezondes" />
  <String Id="Installer_DowngradeError" Value="Eine neuere Version ist bereits installiert." />
  <String Id="Installer_FeatureMainTitle" Value="Anwendung" />
  <String Id="Installer_LicenseRtf" Value="Localization\License.de.rtf" />

  <String Id="Installer_OptionsDlgTitle" Value="Zusätzliche Optionen" />
  <String Id="Installer_OptionsDlgHeading" Value="Optionen" />
  <String Id="Installer_OptionsDlgDescription" Value="Wählen Sie, ob die Anwendung nach der Installation gestartet werden soll und ob eine Verknüpfung auf dem öffentlichen Desktop erstellt wird (Standard: beides aktiv)." />
  <String Id="Installer_OptionsLaunchCheckbox" Value="Macro Recorder nach Abschluss der Installation starten" />
  <String Id="Installer_OptionsDesktopCheckbox" Value="Verknüpfung auf dem öffentlichen Desktop erstellen" />
</WixLocalization>
