<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MacroRecorder.Updater</RootNamespace>
    <AssemblyName>MacroRecorderByRezondes.Updater</AssemblyName>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MacroRecorder.Infrastructure.Tests" />
  </ItemGroup>

</Project>
