<UserControl x:Class="MacroRecorder.App.Views.GeneralSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:MacroRecorder.App.Localization"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="220" d:DesignWidth="560"
             Background="Transparent">
    <ScrollViewer Style="{DynamicResource UiSettingsFormScrollViewer}">
        <StackPanel Style="{DynamicResource UiSettingsFormStackPanel}">
            <TextBlock Style="{DynamicResource UiSettingsSectionHeader}"
                       Text="{loc:Loc Main_Settings_LanguageHeader}" />
            <ComboBox Style="{DynamicResource UiSettingsComboBox}"
                      ItemsSource="{Binding LanguageOptions}"
                      DisplayMemberPath="DisplayName"
                      SelectedValuePath="Code"
                      SelectedValue="{Binding SelectedLanguageCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Style="{DynamicResource UiSettingsSectionHeader}"
                       Margin="0,24,0,0"
                       Text="{loc:Loc Update_SectionHeader}" />
            <TextBlock Style="{DynamicResource UiDialogDescription}"
                       FontSize="13"
                       Margin="0,0,0,8"
                       Text="{Binding CurrentAppVersionDisplay}" />
            <CheckBox Content="{loc:Loc Update_CheckOnStartup}"
                      Margin="0,4,0,12"
                      Foreground="{DynamicResource UiBrush.TextPrimary}"
                      Style="{DynamicResource UiCheckBoxModern}"
                      IsChecked="{Binding CheckForUpdatesOnStartup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="{loc:Loc Update_CheckNow}"
                    HorizontalAlignment="Left"
                    MinWidth="160"
                    Padding="12,6"
                    Style="{DynamicResource UiPrimaryButton}"
                    Command="{Binding CheckForUpdatesNowCommand}" />

            <TextBlock Style="{DynamicResource UiSettingsSectionHeader}"
                       Margin="0,24,0,0"
                       Text="{loc:Loc Settings_LoggingHeader}" />
            <CheckBox Content="{loc:Loc Settings_EnableVerboseLogging}"
                      Margin="0,4,0,4"
                      Foreground="{DynamicResource UiBrush.TextPrimary}"
                      Style="{DynamicResource UiCheckBoxModern}"
                      IsChecked="{Binding EnableVerboseLogging, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Style="{DynamicResource UiDialogDescription}"
                       FontSize="13"
                       Margin="0,0,0,12"
                       Text="{loc:Loc Settings_EnableVerboseLoggingNote}" />
            <Button Content="{loc:Loc Settings_OpenLogFolder}"
                    HorizontalAlignment="Left"
                    MinWidth="160"
                    Padding="12,6"
                    Style="{DynamicResource UiPrimaryButton}"
                    Command="{Binding OpenLogFolderCommand}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
