<UserControl x:Class="MacroRecorder.App.Views.MacroSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:MacroRecorder.App.Localization"
             xmlns:wpf="clr-namespace:MacroRecorder.Wpf.Controls;assembly=MacroRecorder.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="220" d:DesignWidth="560"
             Background="Transparent">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  Background="Transparent">
        <StackPanel Margin="0,12,0,0">
            <TextBlock Text="{loc:Loc Settings_Macro_MouseMoveMinLabel}"
                       FontSize="13"
                       FontWeight="SemiBold"
                       Foreground="{DynamicResource UiBrush.TextPrimary}"
                       Margin="0,0,0,8" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <wpf:DigitsOnlyNumericBox MinWidth="120"
                                          HorizontalAlignment="Left"
                                          MinHeight="40"
                                          MinInnerHeight="40"
                                          InputFontSize="13"
                                          DigitsOnly="True"
                                          MinimumValue="1"
                                          MaximumValue="10000"
                                          SpinnerStep="1"
                                          ShowSpinner="True"
                                          SpinUpToolTip="{loc:Loc Editor_PromptWaitSpinUp}"
                                          SpinDownToolTip="{loc:Loc Editor_PromptWaitSpinDown}"
                                          Text="{Binding MouseMoveRecordingMinPixelsText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="px"
                           VerticalAlignment="Center"
                           Margin="8,0,0,0"
                           FontSize="13"
                           Foreground="{DynamicResource UiBrush.TextSecondary}" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
