<UserControl x:Class="MacroRecorder.App.Views.MacroEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MacroRecorder.App"
             xmlns:loc="clr-namespace:MacroRecorder.App.Localization"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="640" d:DesignWidth="960"
             Background="#F3F3F3">
    <UserControl.InputBindings>
        <KeyBinding Key="Z" Modifiers="Control" Command="{Binding UndoCommand}" />
        <KeyBinding Key="Y" Modifiers="Control" Command="{Binding RedoCommand}" />
        <KeyBinding Key="Z" Modifiers="Control+Shift" Command="{Binding RedoCommand}" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <local:InverseBooleanConverter x:Key="InverseBool" />
        <Style x:Key="ToolbarBtn" TargetType="Button">
            <Setter Property="Padding" Value="12,7" />
            <Setter Property="Margin" Value="0,0,8,0" />
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="#C8C8C8" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
        <Style x:Key="PrimaryToolbarBtn" TargetType="Button" BasedOn="{StaticResource ToolbarBtn}">
            <Setter Property="Background" Value="#0F6CBD" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#0F6CBD" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style x:Key="ToolbarSep" TargetType="Border">
            <Setter Property="Width" Value="1" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Margin" Value="4,0,12,0" />
            <Setter Property="Background" Value="#D0D0D0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="SectionLabel" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,12,0" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Foreground" Value="#555555" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
    </UserControl.Resources>
    <DockPanel Margin="16">
        <Border DockPanel.Dock="Top"
                Margin="0,0,0,12"
                Padding="14,12"
                Background="White"
                BorderBrush="#DEDEDE"
                BorderThickness="1"
                CornerRadius="6">
            <StackPanel>
                <DockPanel LastChildFill="False" Margin="0,0,0,10">
                    <TextBlock DockPanel.Dock="Left"
                               Text="{loc:Loc Editor_LabelMacro}"
                               FontSize="15"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               Foreground="#1A1A1A"
                               Margin="0,0,20,0" />
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <Button Content="{Binding RecordingButtonCaption}"
                                Command="{Binding ToggleRecordingCommand}"
                                IsEnabled="{Binding EditorHasMacro}"
                                Style="{StaticResource PrimaryToolbarBtn}" />
                        <Border Style="{StaticResource ToolbarSep}" />
                        <StackPanel Orientation="Horizontal" IsEnabled="{Binding CanUseCommandsWhileNotRecording}">
                            <Button Content="{loc:Loc Editor_Save}"
                                    Style="{StaticResource PrimaryToolbarBtn}"
                                    Command="{Binding SaveCommand}" />
                            <Border Style="{StaticResource ToolbarSep}" />
                            <Button Content="{loc:Loc Editor_Undo}" Style="{StaticResource ToolbarBtn}" Command="{Binding UndoCommand}" />
                            <Button Content="{loc:Loc Editor_Redo}" Style="{StaticResource ToolbarBtn}" Command="{Binding RedoCommand}" />
                            <Border Style="{StaticResource ToolbarSep}" />
                            <Button Content="{loc:Loc Editor_PlayTest}" Style="{StaticResource ToolbarBtn}" Command="{Binding PlayTestCommand}" />
                            <Button Content="{loc:Loc Editor_Rename}" Style="{StaticResource ToolbarBtn}" Command="{Binding RenameMacroCommand}" />
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                <DockPanel LastChildFill="False" Margin="0,0,0,10">
                    <TextBlock DockPanel.Dock="Left" Text="{loc:Loc Editor_SectionSelection}" Style="{StaticResource SectionLabel}" />
                    <StackPanel DockPanel.Dock="Left"
                                Orientation="Horizontal"
                                IsEnabled="{Binding CanUseCommandsWhileNotRecording}">
                        <Button Content="{loc:Loc Editor_MoveUp}" Style="{StaticResource ToolbarBtn}" Command="{Binding MoveRowUpCommand}" />
                        <Button Content="{loc:Loc Editor_MoveDown}" Style="{StaticResource ToolbarBtn}" Command="{Binding MoveRowDownCommand}" />
                        <Button Content="{loc:Loc Editor_Duplicate}" Style="{StaticResource ToolbarBtn}" Command="{Binding DuplicateSelectedCommand}" />
                        <Button Content="{loc:Loc Editor_EditRow}" Style="{StaticResource ToolbarBtn}" Command="{Binding EditSelectedCommand}" />
                        <Button Content="{loc:Loc Editor_Delete}" Style="{StaticResource ToolbarBtn}" Command="{Binding DeleteSelectedCommand}" />
                    </StackPanel>
                </DockPanel>
                <DockPanel LastChildFill="False">
                    <TextBlock DockPanel.Dock="Left" Text="{loc:Loc Editor_SectionInsert}" Style="{StaticResource SectionLabel}" />
                    <Menu Background="Transparent"
                          VerticalAlignment="Center"
                          IsEnabled="{Binding CanUseCommandsWhileNotRecording}">
                        <MenuItem Header="{loc:Loc Editor_MenuInsertStep}" FontSize="12" Padding="8,4">
                            <MenuItem Header="{loc:Loc Editor_MenuWaitBefore}"
                                      Command="{Binding InsertWaitBeforeCommand}" />
                            <MenuItem Header="{loc:Loc Editor_MenuWaitAfter}"
                                      Command="{Binding InsertWaitAfterCommand}" />
                            <Separator />
                            <MenuItem Header="{loc:Loc Editor_MenuMouseBefore}"
                                      Command="{Binding InsertMouseClickBeforeCommand}" />
                            <MenuItem Header="{loc:Loc Editor_MenuMouseAfter}"
                                      Command="{Binding InsertMouseClickAfterCommand}" />
                            <Separator />
                            <MenuItem Header="{loc:Loc Editor_MenuKeyBefore}"
                                      Command="{Binding InsertKeyBeforeCommand}" />
                            <MenuItem Header="{loc:Loc Editor_MenuKeyAfter}"
                                      Command="{Binding InsertKeyAfterCommand}" />
                        </MenuItem>
                    </Menu>
                    <TextBlock DockPanel.Dock="Left"
                               VerticalAlignment="Center"
                               Margin="16,0,0,0"
                               FontSize="11"
                               Foreground="#777777"
                               TextWrapping="Wrap"
                               Text="{loc:Loc Editor_HintInsertDrag}" />
                </DockPanel>
            </StackPanel>
        </Border>
        <TextBlock DockPanel.Dock="Bottom"
                   Margin="0,8,0,0"
                   Foreground="#666666"
                   FontSize="12"
                   TextWrapping="Wrap"
                   Text="{Binding StatusText}" />
        <Border Background="White"
                BorderBrush="#DEDEDE"
                BorderThickness="1"
                CornerRadius="6"
                Padding="0"
                ClipToBounds="True">
            <Grid ClipToBounds="True">
                <ListView x:Name="TimelineList"
                          BorderThickness="0"
                          Background="Transparent"
                          AllowDrop="{Binding IsRecording, Converter={StaticResource InverseBool}}"
                          ItemsSource="{Binding Rows}"
                          SelectedItem="{Binding SelectedRow, Mode=TwoWay}"
                          MouseDoubleClick="OnTimelineDoubleClick"
                          PreviewMouseLeftButtonDown="OnTimelinePreviewMouseLeftButtonDown"
                          PreviewMouseMove="OnTimelinePreviewMouseMove"
                          PreviewMouseLeftButtonUp="OnTimelinePreviewMouseLeftButtonUp"
                          DragOver="OnTimelineDragOver"
                          Drop="OnTimelineDrop"
                          Loaded="OnLoaded"
                          Unloaded="OnUnloaded"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{loc:Loc Editor_GridAction}" DisplayMemberBinding="{Binding ActionLabel}" Width="240" />
                            <GridViewColumn Header="{loc:Loc Editor_GridValue}" DisplayMemberBinding="{Binding ValueText}" Width="640" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Canvas x:Name="DropIndicatorCanvas"
                        IsHitTestVisible="False"
                        Background="Transparent">
                    <Rectangle x:Name="DropInsertIndicator"
                               Height="3"
                               Fill="#0F6CBD"
                               RadiusX="1"
                               RadiusY="1"
                               Visibility="Collapsed"
                               IsHitTestVisible="False" />
                </Canvas>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
