<UserControl x:Class="MacroRecorder.App.Views.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MacroRecorder.App"
             xmlns:loc="clr-namespace:MacroRecorder.App.Localization"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="520" d:DesignWidth="880">
    <UserControl.Resources>
        <local:MacroListSummaryLineConverter x:Key="MacroSummaryLine" />
    </UserControl.Resources>
    <DockPanel Margin="16">
        <Border Background="{DynamicResource UiBrush.Surface}"
                BorderBrush="{DynamicResource UiBrush.Border}"
                BorderThickness="1"
                CornerRadius="6"
                Padding="0,4">
            <Grid ClipToBounds="True">
            <ListView x:Name="MacroOverviewList"
                      ItemsSource="{Binding Macros}"
                      BorderThickness="0"
                      Background="Transparent"
                      AllowDrop="True"
                      PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDown"
                      PreviewMouseLeftButtonUp="OnPreviewMouseLeftButtonUp"
                      PreviewMouseMove="OnPreviewMouseMove"
                      DragOver="OnMacroListDragOver"
                      DragLeave="OnMacroListDragLeave"
                      Drop="OnMacroListDrop"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="12,6" />
                        <Setter Property="Margin" Value="0,1" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border x:Name="Bd"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="0"
                                            Padding="{TemplateBinding Padding}"
                                            SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource UiBrush.SurfaceHover}" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource UiBrush.SurfaceSelected}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid MinHeight="52">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"
                                        Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        Margin="0,0,16,0">
                                <TextBlock Text="{Binding Name}"
                                           FontWeight="SemiBold"
                                           FontSize="14"
                                           Foreground="{DynamicResource UiBrush.TextPrimary}"
                                           TextTrimming="CharacterEllipsis" />
                                <TextBlock Foreground="{DynamicResource UiBrush.TextSecondary}"
                                           FontSize="12"
                                           Margin="0,2,0,0"
                                           TextTrimming="CharacterEllipsis">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource MacroSummaryLine}">
                                            <Binding Path="ActionCount" />
                                            <Binding Path="TotalPlaybackDuration" />
                                            <Binding Path="LastModifiedUtc" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right">
                                <!-- Play + overflow: one success split icon (separator); chip overlay; menu opens to the right. -->
                                <Grid Margin="4,0,6,0"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      Tag="OverviewInteractiveChrome">
                                    <Grid HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="1" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0"
                                                Style="{DynamicResource UiIconButtonSuccessSplitLeft}"
                                                ToolTip="{loc:Loc Main_Play}"
                                                AutomationProperties.Name="{loc:Loc Main_Play}"
                                                Command="{Binding DataContext.Overview.PlayCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                CommandParameter="{Binding}"
                                                PreviewMouseLeftButtonDown="OnPlaybackSplitPlayPreviewMouseDown">
                                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                                       Text="&#xE768;"
                                                       FontSize="18"
                                                       Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" />
                                        </Button>
                                        <Rectangle Grid.Column="1"
                                                   Width="1"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch"
                                                   Margin="0,10"
                                                   Fill="{DynamicResource UiBrush.Border}" />
                                        <Button Grid.Column="2"
                                                Style="{DynamicResource UiIconButtonSuccessSplitRight}"
                                                ToolTip="{loc:Loc Main_PlaybackHotkey_MoreToolTip}"
                                                AutomationProperties.Name="{loc:Loc Main_PlaybackHotkey_More}"
                                                Tag="{Binding}"
                                                Click="OnPlaybackSplitMenuButtonClick">
                                            <Button.ContextMenu>
                                                <ContextMenu Style="{DynamicResource UiThemedContextMenu}">
                                                    <MenuItem Header="{loc:Loc Main_PlaybackHotkey_Add}"
                                                              Click="OnPlaybackHotkeyMenuAddClick">
                                                        <MenuItem.Style>
                                                            <Style BasedOn="{StaticResource UiThemedContextMenuItem}" TargetType="MenuItem">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding PlaybackHotkey}" Value="{x:Null}">
                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </MenuItem.Style>
                                                    </MenuItem>
                                                    <MenuItem Header="{loc:Loc Main_PlaybackHotkey_Change}"
                                                              Click="OnPlaybackHotkeyMenuChangeClick">
                                                        <MenuItem.Style>
                                                            <Style BasedOn="{StaticResource UiThemedContextMenuItem}" TargetType="MenuItem">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding PlaybackHotkey}" Value="{x:Null}">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </MenuItem.Style>
                                                    </MenuItem>
                                                    <MenuItem Header="{loc:Loc Main_PlaybackHotkey_Remove}"
                                                              Click="OnPlaybackHotkeyMenuRemoveClick">
                                                        <MenuItem.Style>
                                                            <Style BasedOn="{StaticResource UiThemedContextMenuItem}" TargetType="MenuItem">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding PlaybackHotkey}" Value="{x:Null}">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </MenuItem.Style>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </Button.ContextMenu>
                                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                                       Text="&#xE10C;"
                                                       FontSize="15"
                                                       RenderTransformOrigin="0.5,0.5"
                                                       Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center">
                                                <TextBlock.LayoutTransform>
                                                    <RotateTransform Angle="-90" />
                                                </TextBlock.LayoutTransform>
                                            </TextBlock>
                                        </Button>
                                    </Grid>
                                    <Border HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Margin="0,-6,-2,0"
                                            Padding="4,2"
                                            CornerRadius="4"
                                            Background="{DynamicResource UiBrush.Surface}"
                                            BorderBrush="{DynamicResource UiBrush.Border}"
                                            BorderThickness="1"
                                            Tag="OverviewInteractiveChrome"
                                            MaxWidth="120"
                                            Panel.ZIndex="1">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding PlaybackHotkeyDisplay}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding PlaybackHotkeyDisplay}" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <TextBlock Text="{Binding PlaybackHotkeyDisplay}"
                                                   FontSize="10"
                                                   Foreground="{DynamicResource UiBrush.TextSecondary}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </Border>
                                </Grid>
                                <Button Margin="4,0,0,0"
                                        Style="{DynamicResource UiIconButtonSecondaryGlyph}"
                                        ToolTip="{loc:Loc Main_Edit}"
                                        AutomationProperties.Name="{loc:Loc Main_Edit}"
                                        Command="{Binding DataContext.Overview.EditCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding}">
                                    <TextBlock FontFamily="Segoe MDL2 Assets"
                                               Text="&#xE70F;"
                                               FontSize="18"
                                               Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                                </Button>
                                <Button Margin="4,0,0,0"
                                        Style="{DynamicResource UiIconButtonPrimaryGlyph}"
                                        ToolTip="{loc:Loc Main_Export_ToolTip}"
                                        AutomationProperties.Name="{loc:Loc Main_Export_ToolTip}"
                                        Command="{Binding DataContext.Overview.ExportCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding}">
                                    <TextBlock FontFamily="Segoe MDL2 Assets"
                                               Text="&#xE72D;"
                                               FontSize="18"
                                               Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                                </Button>
                                <Button Margin="4,0,0,0"
                                        Style="{DynamicResource UiIconButtonDangerGlyph}"
                                        ToolTip="{loc:Loc Main_Delete}"
                                        AutomationProperties.Name="{loc:Loc Main_Delete}"
                                        Command="{Binding DataContext.Overview.DeleteCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding}">
                                    <TextBlock FontFamily="Segoe MDL2 Assets"
                                               Text="&#xE74D;"
                                               FontSize="18"
                                               Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Canvas x:Name="DropIndicatorCanvas"
                    IsHitTestVisible="False"
                    Background="Transparent">
                <Rectangle x:Name="DropInsertIndicator"
                           Height="3"
                           Fill="{DynamicResource UiBrush.Primary}"
                           RadiusX="1"
                           RadiusY="1"
                           Visibility="Collapsed"
                           IsHitTestVisible="False" />
            </Canvas>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
