<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>MacroRecorder.App</RootNamespace>
    <AssemblyName>Macro Recorder by Rezondes</AssemblyName>
    <ApplicationTitle>Macro Recorder by Rezondes</ApplicationTitle>
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <!-- Required so `dotnet publish -r win-x64` (e.g. WiX ProjectReference Publish=true) restores RID-specific assets. -->
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <!-- Fewer BCL/WPF satellite folders on publish (matches app localization: EN/DE). -->
    <SatelliteResourceLanguages>en;de</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MacroRecorder.Application\MacroRecorder.Application.csproj" />
    <ProjectReference Include="..\MacroRecorder.Domain\MacroRecorder.Domain.csproj" />
    <ProjectReference Include="..\MacroRecorder.Infrastructure\MacroRecorder.Infrastructure.csproj" />
    <ProjectReference Include="..\MacroRecorder.Wpf\MacroRecorder.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

</Project>
