

Ff:\Code\MacroRecorder\MacroRecorder.App\ApplicationSettingsWindow.xaml;;
Ff:\Code\MacroRecorder\MacroRecorder.App\MacroEditorWindow.xaml;;
Ff:\Code\MacroRecorder\MacroRecorder.App\MainWindow.xaml;;
Ff:\Code\MacroRecorder\MacroRecorder.App\RecordWindow.xaml;;
Ff:\Code\MacroRecorder\MacroRecorder.App\Views\Editor\EditSingleEventDialog.xaml;;
Ff:\Code\MacroRecorder\MacroRecorder.App\Views\Editor\InsertKeyStrokeDialog.xaml;;
Ff:\Code\MacroRecorder\MacroRecorder.App\Views\Editor\InsertMouseClickDialog.xaml;;
Ff:\Code\MacroRecorder\MacroRecorder.App\Views\Editor\RenameMacroDialog.xaml;;

